# PepperGarden

./: README.md  build.gradle  settings.gradle
library_MagicFilter/: build.gradle
library_MagicFilter/src/main/java/com/seu/magicfilter/camera/: CameraEngine.java
library_MagicFilter/src/main/java/com/seu/magicfilter/helper/: SavePictureTask.java
library_PhotoEdit/: build.gradle
library_PhotoEdit/src/main/java/cn/jarlen/photoedit/operate/: OperateUtils.java  OperateView.java
library_PhotoEdit/src/main/java/cn/jarlen/photoedit/photoframe/: PhotoFrame.java
library_PhotoEdit/src/main/java/cn/jarlen/photoedit/utils/: FileUtils.java
library_PhotoPicker/: build.gradle
library_PhotoPicker/src/main/: AndroidManifest.xml
library_PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPicker.java  PhotoPickerActivity.java
library_PhotoPicker/src/main/java/me/iwf/photopicker/entity/: PhotoDirectory.java
library_PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
library_PhotoPicker/src/main/res/layout/: __picker_picker_item_pager.xml
module_app/: build.gradle  module_app-release.apk  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/space/app/chili/: CameraActivity.java  LeadActivity.java  PrintActivity.java
module_app/src/main/java/com/space/app/chili/apdater/: ModuleAdapter.java
module_app/src/main/java/com/space/app/chili/common/: BusEvent.java  BusProvider.java  ErrorLogCollector.java  MyApplication.java  UpdateInfo.java
module_app/src/main/java/com/space/app/chili/download/: DownLoadService.java  DownloadInfo.java  NotificationReceiver.java
module_app/src/main/java/com/space/app/chili/upload/: UploadService.java
module_app/src/main/java/com/space/app/chili/utils/: CommonUtil.java  DeviceUtils.java  HttpUtil.java  MenuUtils.java  ModuleUtils.java  NetWorkUtils.java  SnackbarUtils.java  ToolAlert.java  UpdatesUtils.java
module_app/src/main/java/com/space/app/chili/widget/: AnimButtonLayout.java  AnimDownloadProgressButton.java  ButtonController.java  CircleImageView.java  DefaultButtonController.java  NumberProgressBar.java  OnProgressBarListener.java  ResideLayout.java
module_app/src/main/res/color/: selector_camera_menu.xml
module_app/src/main/res/drawable/: selector_camera_delayed.xml  selector_camera_frame.xml  selector_camera_skin.xml  selector_camera_switch.xml  selector_camera_watermark.xml
module_app/src/main/res/layout/: __picker_toolbar.xml  activity_camera.xml  activity_lead.xml  activity_print.xml  item_camera_menu.xml  item_module.xml  item_output.xml
module_app/src/main/res/menu/: print.xml
module_app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module_app/src/main/res/xml/: file_paths.xml
