apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.space.app.chili"
        minSdkVersion 19
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 3
        versionName "1.2"
        resConfig "zh"
        resConfig("xhdpi")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {//打包添加
            v2SigningEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'

    //compile project(':library_Base')
    compile project(':library_MagicFilter')
    compile project(':library_PhotoPicker')
    compile project(':library_PhotoEdit')

    //im.fir BugHD 检查更新
    compile 'com.sir.app:AppBase:1.1'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.code.gson:gson:2.8.1'
}

